In [2]:
import pandas as pd
import numpy as n

# 데이터 클린징

### 경제적 요인: 성별 임금

In [2]:
df_e_1 = pd.read_csv("./data/경제_성별_임금_및_근로시간.csv")
df_e_1.head()

,고용형태,성별,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,고용형태,성별,월임금총액 (천원),월임금총액 (천원),월임금총액 (천원),월임금총액 (천원),월임금총액 (천원),월임금총액 (천원),월임금총액 (천원),월임금총액 (천원),월임금총액 (천원),월임금총액 (천원),월임금총액 (천원),월임금총액 (천원),월임금총액 (천원),월임금총액 (천원),월임금총액 (천원),월임금총액 (천원),월임금총액 (천원),월임금총액 (천원)
1,전체근로자,전체,2069,2178,2279,2277,2326,2428,2527,2617,2700,2740,2833,2896,3028,3138,3180,3271,3526,3640
2,전체근로자,남,2451,2570,2700,2691,2754,2869,2974,3095,3218,3269,3364,3433,3569,3682,3722,3833,4127,4260
3,전체근로자,여,1413,1524,1583,1588,1633,1714,1815,1873,1925,1944,2040,2112,2259,2371,2408,2476,2683,2783

### 경제적 요인: 성별 고용률

In [3]:
df_e_2 = pd.read_csv("./data/경제_성별_고용률.csv")
df_e_2.head()

,성별,2023.11,2023.11.1,2023.12,2023.12.1,2024.01,2024.01.1,2024.02,2024.02.1,2024.03,...,2019,2019.1,2020,2020.1,2021,2021.1,2022,2022.1,2023,2023.1
0,성별,15세이상인구 (천명),고용률 (%),15세이상인구 (천명),고용률 (%),15세이상인구 (천명),고용률 (%),15세이상인구 (천명),고용률 (%),15세이상인구 (천명),...,15세이상인구 (천명),고용률 (%),15세이상인구 (천명),고용률 (%),15세이상인구 (천명),고용률 (%),15세이상인구 (천명),고용률 (%),15세이상인구 (천명),고용률 (%)
1,계,45476.1,63.1,45505,61.7,45513.5,61,45525.2,61.6,45529.2,...,44503.7,60.9,44785,60.1,45080,60.5,45260.1,62.1,45407.1,62.6
2,남자,22402.9,71.7,22424.1,70.6,22428.9,69.8,22435.2,70.2,22435.5,...,21886.2,70.7,22035.4,69.8,22198.3,70,22272.5,71.5,22361.9,71.3
3,여자,23073.2,54.8,23080.8,53.1,23084.6,52.4,23090,53.3,23093.7,...,22617.5,51.6,22749.6,50.7,22881.7,51.2,22987.7,52.9,23045.2,54.1

### 경제적 요인: 주택 종합 매매가격 지수

In [5]:
df_e_3 = pd.read_csv("./data/경제_유형별_매매가격지수.csv")
df_e_3.head()

,주택유형별(1),지역별(1),2003.11,2003.12,2004.01,2004.02,2004.03,2004.04,2004.05,2004.06,...,2024.01,2024.02,2024.03,2024.04,2024.05,2024.06,2024.07,2024.08,2024.09,2024.10
0,종합,전국,61.45182367,60.96318451,60.65200906,60.74382884,60.84237569,60.9356494,60.91667267,60.75195248,...,96.040180,95.901927,95.786831,95.737909,95.717351,95.754276,95.899806,96.129145,96.296186,96.367141
1,종합,수도권,55.76553796,55.35919486,55.11643742,55.22895808,55.37644837,55.51144288,55.45855503,55.24562438,...,95.430554,95.285778,95.183774,95.172776,95.187721,95.364552,95.748736,96.260693,96.637514,96.847183
2,종합,지방,68.35885551,67.76079683,67.35650033,67.416319,67.44192704,67.47331005,67.50345037,67.41157398,...,96.590996,96.458992,96.331473,96.246498,96.192204,96.096392,96.016345,95.979948,95.950713,95.892347
3,종합,6대광역시,60.55593086,59.92299148,59.5571615,59.57450359,59.6360414,59.6859551,59.67871939,59.55195436,...,92.405391,92.219113,92.049402,91.937351,91.857327,91.735348,91.650747,91.653137,91.639758,91.552897
4,종합,5대광역시,61.78013951,61.11991671,60.74473828,60.78754247,60.8920685,60.9486107,60.97005881,60.87234739,...,91.916167,91.703139,91.499813,91.367441,91.242792,91.045084,90.874595,90.756014,90.679764,90.545600

### 경제적 요인: 주택 종합 전세가격 지수

In [6]:
df_e_4 = pd.read_csv("./data/경제_유형별_전세가격지수.csv")
df_e_4.head()

,주택유형별(1),지역별(1),2003.11,2003.12,2004.01,2004.02,2004.03,2004.04,2004.05,2004.06,...,2024.01,2024.02,2024.03,2024.04,2024.05,2024.06,2024.07,2024.08,2024.09,2024.10
0,종합,전국,60.35291842,59.5753307,59.20969127,59.30727005,59.46695411,59.51404133,59.36242596,58.81942657,...,92.545345,92.569724,92.614448,92.676776,92.791262,92.897805,93.049697,93.249924,93.423252,93.575502
1,종합,수도권,54.17575409,53.38138805,52.99816434,53.07850316,53.24412204,53.24946746,53.02534591,52.44592437,...,90.317980,90.440706,90.612546,90.799050,91.055237,91.333094,91.697985,92.123919,92.493296,92.799639
2,종합,지방,67.24085794,66.51831499,66.19328531,66.31275478,66.45765304,66.56459847,66.52589603,66.05753691,...,94.597705,94.525311,94.445241,94.385968,94.362036,94.301847,94.247276,94.229711,94.214722,94.219491
3,종합,6대광역시,61.23098145,60.42303315,59.92438972,59.96783798,60.11061489,60.17601697,60.0219674,59.56802015,...,88.667508,88.634339,88.658040,88.694780,88.771373,88.791084,88.798439,88.925398,89.036554,89.156293
4,종합,5대광역시,62.91387205,62.11468545,61.64905065,61.71753435,61.88707018,61.98627076,61.87555232,61.39557816,...,88.822809,88.714055,88.628134,88.593466,88.564285,88.479196,88.395291,88.358706,88.322705,88.320415

### 사회적 요인: 시도별 평균 초혼 연령

In [7]:
df_s_1 = pd.read_csv("./data/사회_시도별_평균초혼연령.csv")
df_s_1.head()

,시도별,2000,2000.1,2001,2001.1,2002,2002.1,2003,2003.1,2004,...,2019,2019.1,2020,2020.1,2021,2021.1,2022,2022.1,2023,2023.1
0,시도별,남편,아내,남편,아내,남편,아내,남편,아내,남편,...,남편,아내,남편,아내,남편,아내,남편,아내,남편,아내
1,전국,29.28,26.49,29.55,26.78,29.77,27.01,30.14,27.27,30.53,...,33.37,30.59,33.23,30.78,33.35,31.08,33.72,31.26,33.97,31.45
2,서울특별시,29.65,27.25,29.88,27.52,30.12,27.78,30.51,28.02,30.89,...,33.72,31.55,33.61,31.6,33.85,31.91,34.17,32.15,34.38,32.42
3,부산광역시,29.43,26.74,29.68,27.04,29.95,27.26,30.35,27.6,30.61,...,33.54,31.04,33.39,31.08,33.4,31.3,33.94,31.67,34.31,31.95
4,대구광역시,29.1,26.51,29.43,26.77,29.65,27.09,29.9,27.33,30.3,...,33.36,30.62,33.08,30.67,33.32,31.03,33.63,31.22,33.71,31.43

### 사회적 요인: 교육정도별 혼인 연령 (구간)

In [8]:
df_s_2 = pd.read_csv("./data/사회_연령_교육정도별_혼인.csv")
df_s_2.head()

,연령별,교육정도별,2000,2000.1,2001,2001.1,2002,2002.1,2003,2003.1,...,2019,2019.1,2020,2020.1,2021,2021.1,2022,2022.1,2023,2023.1
0,연령별,교육정도별,남편,아내,남편,아내,남편,아내,남편,아내,...,남편,아내,남편,아내,남편,아내,남편,아내,남편,아내
1,20 - 24세,총계,24798,85675,21708,73536,18938,64851,16936,58407,...,5890,16182,4945,12516,4259,9985,4084,10113,3733,9588
2,20 - 24세,초등학교,334,550,302,470,229,335,178,389,...,38,100,15,55,20,53,17,48,10,48
3,20 - 24세,중학교,1846,2640,1582,2571,1311,2150,1203,2361,...,351,784,283,538,222,371,233,463,195,455
4,20 - 24세,고등학교,16694,53021,13977,43147,11936,36462,10104,31132,...,3595,7415,2964,5635,2578,4457,2332,4520,2219,4429

### 사회적 요인: 기사화(도시화률) 면적

In [9]:
df_s_3 = pd.read_csv("./data/사회_시가화면적.csv")
df_s_3.head()

,자치구별(1),자치구별(2),시가화면적별(1),시가화면적별(2),2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,서울시,소계,행정구역면적 (㎢),소계,605.41,605.39,605.40,605.33,605.25,605.27,...,605.25,605.21,605.18,605.20,605.21,605.25,605.20,605.24,605.24,605.24
1,서울시,소계,시가화면적 현황,시가화면적 (㎢),354.13,355.77,357.56,358.19,358.66,361.13,...,362.51,363.13,363.23,366.13,365.63,370.99,371.20,371.20,371.50,371.54
2,서울시,소계,시가화면적 현황,시가화면적비율 (%),58.49,58.77,59.06,59.17,59.26,59.67,...,59.89,60.00,60.02,60.50,60.41,61.30,61.34,61.33,61.38,61.39
3,서울시,종로구,행정구역면적 (㎢),소계,23.91,23.91,23.91,23.91,23.91,23.91,...,23.91,23.91,23.91,23.91,23.91,23.91,23.91,23.91,23.91,23.91
4,서울시,종로구,시가화면적 현황,시가화면적 (㎢),12.57,12.71,12.71,12.71,12.71,12.71,...,12.71,12.71,12.71,12.71,12.71,12.77,12.77,12.77,12.77,12.77

## 타겟 변수: 출산률

In [11]:
df = pd.read_csv("./data/타겟_시군구_출생아수_합계출산율.csv")
df.head()

,시군구별,2000,2000.1,2001,2001.1,2002,2002.1,2003,2003.1,2004,...,2019,2019.1,2020,2020.1,2021,2021.1,2022,2022.1,2023,2023.1
0,시군구별,출생아수,합계출산율,출생아수,합계출산율,출생아수,합계출산율,출생아수,합계출산율,출생아수,...,출생아수,합계출산율,출생아수,합계출산율,출생아수,합계출산율,출생아수,합계출산율,출생아수,합계출산율
1,전국,640089,1.48,559934,1.309,496911,1.178,495036,1.191,476958,...,302676,0.918,272337,0.837,260562,0.808,249186,0.778,230028,0.721
2,서울특별시,133154,1.275,114764,1.111,102008,1.006,101227,1.014,99828,...,53673,0.717,47445,0.642,45531,0.626,42602,0.593,39456,0.552
3,부산광역시,41222,1.235,35848,1.103,30767,0.975,30117,0.988,28231,...,17049,0.827,15058,0.747,14446,0.728,14134,0.723,12866,0.664
4,대구광역시,32477,1.378,28111,1.216,24260,1.076,24513,1.116,23259,...,13233,0.932,11193,0.807,10661,0.785,10134,0.757,9410,0.702

# 타겟 데이터 정리
- 서울 데이터 필터링: 시군구별 열에서 서울특별시에 해당하는 데이터만 필터링.
- 긴(long) 형태로 변환: 연도별 데이터를 "Year", "출생아수(Births)", "합계출산율(Total_Fertility_Rate)"로 재구성.
- 데이터 타입 변환: 연도(Year), 출생아수(Births), 합계출산율(Total_Fertility_Rate)을 숫자형으로 변환.
- 컬럼명 변경: 한글 컬럼명을 영어로 변경(출생아수 → Births, 합계출산율 → Total_Fertility_Rate).

In [2]:
# Import required libraries
import pandas as pd

# Specify file paths
data_path = './data/타겟_시군구_출생아수_합계출산율.csv'  # Input file path
output_path = './out/birth_rate.csv'  # Output file path

# Read the CSV file
birth_data = pd.read_csv(data_path)

# Filter for Seoul only
seoul_data = birth_data[birth_data['시군구별'] == '서울특별시']

# Reshape to long format
long_format = seoul_data.melt(id_vars=['시군구별'], var_name='Year_Variable', value_name='Value')

# Extract Year and Variable
long_format['year'] = long_format['Year_Variable'].str.extract(r'(\d{4})')  # Extract year
long_format['Variable'] = long_format['Year_Variable'].apply(lambda x: 'birth_count' if '.' not in x else 'birth_rate')

# Pivot data to create separate columns for Births and Total Fertility Rate
seoul_cleaned = long_format.pivot(index='year', columns='Variable', values='Value').reset_index()

# Convert columns to numeric where appropriate
seoul_cleaned['birth_count'] = pd.to_numeric(seoul_cleaned['birth_count'], errors='coerce')
seoul_cleaned['birth_rate'] = pd.to_numeric(seoul_cleaned['birth_rate'], errors='coerce')

# Save the cleaned data to a new CSV file
seoul_cleaned.to_csv(output_path, index=False)

# Print a preview of the cleaned data
display(seoul_cleaned.head())
display(seoul_cleaned.info())   
display(seoul_cleaned.describe())

Variable  year  birth_count  birth_rate
0         2000       133154       1.275
1         2001       114764       1.111
2         2002       102008       1.006
3         2003       101227       1.014
4         2004        99828       1.015

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   year         24 non-null     object
 1   birth_count  24 non-null     int64
 2   birth_rate   24 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 708.0+ bytes

None

Variable    birth_count  birth_rate
count         24.000000   24.000000
mean       82422.666667    0.920000
std        24249.273209    0.180977
min        39456.000000    0.552000
25%        63560.250000    0.817250
50%        90031.000000    0.981500
75%        96009.000000    1.014250
max       133154.000000    1.275000

# 고용임금 데이터 정리
- 불필요 행 제거: 첫 번째 행(설명용 행)을 삭제.
- 긴(long) 형태로 변환: 연도별 데이터를 "Year", "Monthly_Wage", "Gender", "Employment_Type"로 재구성.
- 데이터 타입 변환: 연도(Year)와 월임금(Monthly_Wage)을 숫자형으로 변환.
- 컬럼명 변경:
    - 고용형태 → Employment_Type
    - 성별 → Gender
- Gender 값 변경:
    - 전체 → A
    - 남 → M
    - 여 → F
- 필터링: Employment_Type가 전체근로자인 데이터에서 Gender 값이 A, M, F인 데이터만 추출.

In [25]:
# Full script to clean and transform the employment and wage data

# File paths
input_path_wage = './data/경제_성별_임금_및_근로시간.csv'
output_path_wage = './out/employment_wage_cleaned.csv'

# Load the data
employment_wage_data = pd.read_csv(input_path_wage)

# Drop the first row (header info) and reset index
employment_wage_data_cleaned = employment_wage_data.drop(0).reset_index(drop=True)

# Reshape the data into long format
long_format = employment_wage_data_cleaned.melt(
    id_vars=['고용형태', '성별'], 
    var_name='year', 
    value_name='monthly_wage'
)

# Convert the year and wage to appropriate types
long_format['year'] = pd.to_numeric(long_format['year'], errors='coerce')
long_format['monthly_wage'] = pd.to_numeric(long_format['monthly_wage'], errors='coerce')

# Rename columns to English
long_format.rename(columns={
    '고용형태': 'employment_type',
    '성별': 'gender'
}, inplace=True)

# Modify gender values
gender_mapping = {'전체': 'A', '남': 'M', '여': 'F'}
long_format['gender'] = long_format['gender'].map(gender_mapping)

# Filter for male and female data only
filtered_data_mf = long_format[
    long_format['gender'].isin(['M', 'F'])
]

# Drop 'employment_type' column
filtered_data_mf = filtered_data_mf.drop(columns=['employment_type'])

# Reorder columns to 'year', 'gender', 'monthly_wage'
filtered_data_mf = filtered_data_mf[['year', 'gender', 'monthly_wage']]

# Save the cleaned data with only male and female genders included
filtered_data_mf.to_csv(output_path_wage, index=False)

# Display a preview of the cleaned data
display(filtered_data_mf.head())
display(filtered_data_mf.info())   
display(filtered_data_mf.describe())

   year gender  monthly_wage
1  2006      M          2451
2  2006      F          1413
4  2007      M          2570
5  2007      F          1524
7  2008      M          2700

<class 'pandas.core.frame.DataFrame'>
Index: 36 entries, 1 to 53
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          36 non-null     int64
 1   gender        36 non-null     object
 2   monthly_wage  36 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.1+ KB

None

              year  monthly_wage
count    36.000000     36.000000
mean   2014.500000   2631.250000
std       5.261722    788.479962
min    2006.000000   1413.000000
25%    2010.000000   1939.250000
50%    2014.500000   2626.500000
75%    2019.000000   3230.750000
max    2023.000000   4260.000000

# 주택 매매가격 데이터 정리
- 서울 데이터 필터링: 지역별(1) 열에서 "서울" 데이터만 추출.
- 긴(long) 형태 변환: 연도와 월을 포함한 데이터를 Year_Month에서 Year로 분리.
- 연 단위로 통합: 월별 데이터를 연 평균으로 계산하여 Year 기준으로 통합.
- 컬럼명 변경: Price_Index → Average_Housing_Price_Index.

In [18]:
# File paths
input_path_housing = './data/경제_유형별_매매가격지수.csv'
output_path_housing = './out/housing_price_index_cleaned.csv'

# Load the data
housing_price_data = pd.read_csv(input_path_housing)

# Filter for '서울' region only
seoul_data = housing_price_data[housing_price_data['지역별(1)'] == '서울']

# Reshape data from wide to long format
long_format = seoul_data.melt(
    id_vars=['주택유형별(1)', '지역별(1)'], 
    var_name='year_month', 
    value_name='price_index'
)

# Extract year from Year_Month and convert Price_Index to numeric
long_format['year'] = long_format['year_month'].str.extract(r'^(\d{4})').astype(int)
long_format['price_index'] = pd.to_numeric(long_format['price_index'], errors='coerce')

# Aggregate by year using mean
yearly_data = long_format.groupby(['year'], as_index=False)['price_index'].mean().round(2)

# Rename columns for clarity
yearly_data.rename(columns={'price_index': 'housing_price_index'}, inplace=True)

# Save the cleaned data
yearly_data.to_csv(output_path_housing, index=False)

# Display a preview of the cleaned data
display(yearly_data.head())
display(yearly_data.info())   
display(yearly_data.describe())

   year  housing_price_index
0  2003                55.40
1  2004                55.13
2  2005                55.83
3  2006                61.36
4  2007                71.96

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 22 non-null     int64
 1   housing_price_index  22 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 484.0 bytes

None

              year  housing_price_index
count    22.000000            22.000000
mean   2013.500000            81.823636
std       6.493587            14.344467
min    2003.000000            55.130000
25%    2008.250000            78.985000
50%    2013.500000            83.120000
75%    2018.750000            92.795000
max    2024.000000           102.730000

# 주택 전세가격 데이터 정리

- 서울 데이터 필터링: 지역별(1) 열에서 "서울" 데이터를 필터링.
- 긴(long) 형태로 변환: 연도와 월별 데이터를 Year_Month로 변환 후, 연도(Year)만 추출.
- 연 단위로 통합: 월별 데이터를 연 평균으로 계산하여 Year 기준으로 통합.
- 컬럼명 변경: Price_Index를 Average_Rental_Price_Index로 변경하여 매매가격지수와 구분.

In [19]:
# Full script to process and aggregate rental price index data for logistic regression

# File paths
input_path_rental = './data/경제_유형별_전세가격지수.csv'
output_path_rental = './out/rental_price_index_cleaned.csv'

# Load the data
rental_price_data = pd.read_csv(input_path_rental)

# Filter for '서울' region only
seoul_rental_data = rental_price_data[rental_price_data['지역별(1)'] == '서울']

# Reshape data from wide to long format
long_format_rental = seoul_rental_data.melt(
    id_vars=['주택유형별(1)', '지역별(1)'], 
    var_name='year_month', 
    value_name='price_index'
)

# Extract year from Year_Month and convert Price_Index to numeric
long_format_rental['year'] = long_format_rental['year_month'].str.extract(r'^(\d{4})').astype(int)
long_format_rental['price_index'] = pd.to_numeric(long_format_rental['price_index'], errors='coerce')

# Aggregate by year using mean
yearly_rental_data = long_format_rental.groupby(['year'], as_index=False)['price_index'].mean().round(2)

# Rename columns for clarity
yearly_rental_data.rename(columns={'price_index': 'rental_price_index'}, inplace=True)

# Save the cleaned data
yearly_rental_data.to_csv(output_path_rental, index=False)

# Display a preview of the cleaned data
display(yearly_rental_data.head())
display(yearly_rental_data.info())   
display(yearly_rental_data.describe())

   year  rental_price_index
0  2003               55.16
1  2004               53.01
2  2005               50.49
3  2006               54.07
4  2007               58.73

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   year                22 non-null     int64
 1   rental_price_index  22 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 484.0 bytes

None

              year  rental_price_index
count    22.000000           22.000000
mean   2013.500000           78.158182
std       6.493587           17.320728
min    2003.000000           50.490000
25%    2008.250000           62.462500
50%    2013.500000           81.485000
75%    2018.750000           93.320000
max    2024.000000          101.550000

# 성별 고용률 데이터 정리
- CSV 파일을 로드하고, 두 번째 행(인구_고용율) 설명 행을 제거.
- 월별 데이터 제거:
- 연도별 데이터 쌍으로 처리:

In [20]:
# File path
file_path = './data/경제_성별_고용률.csv'
output_path = './out/employment_population_cleaned.csv'

# Step 1: Load data and remove explanation row
data = pd.read_csv(file_path, header=None)
data = data.drop(index=1)  # Remove the explanation row
data.columns = data.iloc[0]  # Set the first row as column names
data = data[1:]  # Remove the header row

# Step 2: Filter relevant rows
data = data[data['년도'].isin(['남자', '여자'])]  # Keep only '남자' and '여자'

# Step 3: Remove monthly data
data = data.loc[:, ~data.columns.str.contains(r'\.')]  # Drop columns with '.'

# Step 4: Process yearly data
processed_data = []
columns = data.columns[1:]  # Exclude '년도'

for i in range(0, len(columns), 2):  # Process in pairs
    year = int(columns[i])  # Extract year from the column name
    population_col = columns[i]  # Left column is Population
    rate_col = columns[i + 1]  # Right column is Rate

    for idx, row in data.iterrows():
        # Correct value extraction using .at
        population_value = row.at[population_col]
        rate_value = row.at[rate_col]
        
        # Debug: Verify extracted values
        try:            
            population_value = float(population_value[0])
            rate_value = float(rate_value[1])
        except ValueError:
            print(f"Skipping invalid data: Population={population_value}, Rate={rate_value}")
            continue
        
        processed_data.append({
            'year': year,
            'gender': 'M' if row['년도'] == '남자' else 'F',
            'employment_population': population_value,
            'employment_rate': rate_value
        })

# Step 5: Convert to DataFrame
result_df = pd.DataFrame(processed_data)

# Step 6: Save the cleaned data
result_df.to_csv(output_path, index=False)

# Step 7: Display the cleaned data

display(result_df.head())
display(result_df.info())   
display(result_df.describe())

/var/folders/qf/d_nc855x757bn_syqwlkpl980000gn/T/ipykernel_74626/3351441318.py:33: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  population_value = float(population_value[0])
/var/folders/qf/d_nc855x757bn_syqwlkpl980000gn/T/ipykernel_74626/3351441318.py:34: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  rate_value = float(rate_value[1])

   year gender  employment_population  employment_rate
0  2000      M                17525.5             70.8
1  2000      F                18666.8             47.0
2  2001      M                17738.7             71.1
3  2001      F                18869.5             47.7
4  2002      M                17952.8             72.3

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 4 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   year                   48 non-null     int64
 1   gender                 48 non-null     object
 2   employment_population  48 non-null     float64
 3   employment_rate        48 non-null     float64
dtypes: float64(2), int64(1), object(1)
memory usage: 1.6+ KB

None

              year  employment_population  employment_rate
count    48.000000              48.000000        48.000000
mean   2011.500000           20628.445833        60.343750
std       6.995439            1582.962241        11.017142
min    2000.000000           17525.500000        47.000000
25%    2005.750000           19369.250000        48.975000
50%    2011.500000           20787.250000        61.950000
75%    2017.250000           22022.125000        71.200000
max    2023.000000           23045.200000        72.300000

# 초혼 연령 데이터 정리 

연도 및 부부구분 처리:
- 열 이름에서 연도(2000, 2001, ...)와 부부구분(남편, 아내)을 분리.
- 남편 → H, 아내 → W로 변환.

값 추출 및 데이터 정리:
- 남편과 아내 데이터를 한 쌍으로 처리:
- 연도(Year)별로 Spouse_Type(H/W)와 First_Marriage_Age로 정리.
- First_Marriage_Age를 소수점 2자리로 제한.

In [30]:
# File path
file_path = './data/사회_시도별_평균초혼연령.csv'
output_path = './out/first_marriage_age.csv'

# Step 1: Load and clean data
data = pd.read_csv(file_path, header=None)

# Step 2: Remove explanation row (second row)
data.columns = data.iloc[0]  # Set the first row as column names
data = data[2:]  # Remove the first two rows

# Step 3: Filter for 서울특별시
data = data[data['년도'] == '서울특별시']

# Step 4: Reshape data
# Extract years and spouse types from column names
columns = data.columns[1:]  # Exclude '시도별'
years = [int(col.split()[0]) for col in columns[::2]]  # Extract unique years
husband_columns = columns[::2]  # Odd-indexed columns (남편)
wife_columns = columns[1::2]  # Even-indexed columns (아내)

# Create a DataFrame for the final output
processed_data = []

for year, h_col, w_col in zip(years, husband_columns, wife_columns):
    # Extract single values using .at or specific index    
    husband_age = float(data.at[data.index[0], h_col][0])  # Access first row and husband column
    wife_age = float(data.at[data.index[0], w_col][1])     # Access first row and wife column
    
    processed_data.append({'year': year, 'gender': 'M', 'first_marriage_age': husband_age})
    processed_data.append({'year': year, 'gender': 'F', 'first_marriage_age': wife_age})

# Convert to DataFrame
processed_df = pd.DataFrame(processed_data)

# Step 5: Round First_Marriage_Age to 2 decimal places
processed_df['first_marriage_age'] = processed_df['first_marriage_age'].round(2)

# Step 6: Save the processed data
processed_df.to_csv(output_path, index=False)

# Display the processed data
display(processed_df.head())
display(processed_df.info())   
display(processed_df.describe())

/var/folders/qf/d_nc855x757bn_syqwlkpl980000gn/T/ipykernel_74626/2410797630.py:27: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  husband_age = float(data.at[data.index[0], h_col][0])  # Access first row and husband column
/var/folders/qf/d_nc855x757bn_syqwlkpl980000gn/T/ipykernel_74626/2410797630.py:28: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  wife_age = float(data.at[data.index[0], w_col][1])     # Access first row and wife column

   year gender  first_marriage_age
0  2000      M               29.65
1  2000      F               27.25
2  2001      M               29.88
3  2001      F               27.52
4  2002      M               30.12

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   year                48 non-null     int64
 1   gender              48 non-null     object
 2   first_marriage_age  48 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.3+ KB

None

              year  first_marriage_age
count    48.000000           48.000000
mean   2011.500000           31.102292
std       6.995439            1.852084
min    2000.000000           27.250000
25%    2005.750000           29.865000
50%    2011.500000           31.240000
75%    2017.250000           32.425000
max    2023.000000           34.380000

# 교육정도별 혼인연령 데이터 정리 

데이터 변환:
- melt를 사용하여 데이터를 Year_Spouse, Marriage_Count 형식으로 변환.
- Year_Spouse에서 연도(Year)와 부부구분(남편/아내)을 추출.
- cumcount()를 사용하여 Spouse_Type을 결정:
- 0번째 값: H(남편).
- 1번째 값: W(아내).

컬럼명 변경 및 정리:
- 연령별 → Age_Group, 교육정도별 → Education_Level, Marriage_Count → Marriage_Count.
- 최종 데이터: Year, Spouse_Type, Age_Group, Education_Level, Marriage_Count.

In [32]:
# Corrected File path
file_path = './data/사회_연령_교육정도별_혼인.csv'
output_path = './out/age_education_marriage_paired.csv'

# Step 1: Load data
data = pd.read_csv(file_path, header=None)

# Step 2: Remove explanation row (second row)
data.columns = data.iloc[0]  # Set the first row as column names
data = data[2:]  # Remove the first two rows

# Step 3: Remove rows where '교육정도별' is '총계'
data = data[data['교육정도별'] != '총계']

# Step 4: Reshape data to long format
data_long = data.melt(id_vars=['연령별', '교육정도별'], var_name='year_spouse', value_name='marriage_count')

# Replace '-' with 0 and convert to numeric
data_long['marriage_count'] = data_long['marriage_count'].replace('-', 0).astype(float)

# Step 5: Extract year
data_long['year'] = data_long['year_spouse'].str.extract(r'(\d{4})').astype(int)

# Determine gender based on pairing order
data_long['gender'] = data_long.groupby(['year', '연령별', '교육정도별']).cumcount().map({0: 'M', 1: 'F'})

# Step 6: Rename columns for clarity (to snake_case)
data_long.rename(columns={
    '연령별': 'age_group',
    '교육정도별': 'education_level'
}, inplace=True)

# Step 7: Keep relevant columns and save data
processed_data = data_long[['year', 'gender', 'age_group', 'education_level', 'marriage_count']]
processed_data.to_csv(output_path, index=False)

# Display the processed data
print(processed_data["gender"].value_counts())
print(processed_data[processed_data["year"] == 2000])

display(processed_data)
display(processed_data.info())   
display(processed_data.describe())

gender
M    480
F    480
Name: count, dtype: int64
    year gender age_group education_level  marriage_count
0   2000      M  20 - 24세            초등학교           334.0
1   2000      M  20 - 24세             중학교          1846.0
2   2000      M  20 - 24세            고등학교         16694.0
3   2000      M  20 - 24세           대학(교)             0.0
4   2000      M  20 - 24세          대학원 이상             0.0
5   2000      M  25 - 29세            초등학교           573.0
6   2000      M  25 - 29세             중학교          3268.0
7   2000      M  25 - 29세            고등학교         70346.0
8   2000      M  25 - 29세           대학(교)             0.0
9   2000      M  25 - 29세          대학원 이상             0.0
10  2000      M  30 - 34세            초등학교           875.0
11  2000      M  30 - 34세             중학교          3252.0
12  2000      M  30 - 34세            고등학교         36704.0
13  2000      M  30 - 34세           대학(교)             0.0
14  2000      M  30 - 34세          대학원 이상             0.0
15  2000      M  35 - 39세            초등학교          1455.0
16  2000      M  35 - 39세             중학교          3471.0
17  2000      M  35 - 39세            고등학교         12287.0
18  2000      M  35 - 39세           대학(교)             0.0
19  2000      M  35 - 39세          대학원 이상             0.0
20  2000      F  20 - 24세            초등학교           550.0
21  2000      F  20 - 24세             중학교          2640.0
22  2000      F  20 - 24세            고등학교         53021.0
23  2000      F  20 - 24세           대학(교)             0.0
24  2000      F  20 - 24세          대학원 이상             0.0
25  2000      F  25 - 29세            초등학교           546.0
26  2000      F  25 - 29세             중학교          2845.0
27  2000      F  25 - 29세            고등학교         73090.0
28  2000      F  25 - 29세           대학(교)             0.0
29  2000      F  25 - 29세          대학원 이상             0.0
30  2000      F  30 - 34세            초등학교           824.0
31  2000      F  30 - 34세             중학교          2780.0
32  2000      F  30 - 34세            고등학교         19504.0
33  2000      F  30 - 34세           대학(교)             0.0
34  2000      F  30 - 34세          대학원 이상             0.0
35  2000      F  35 - 39세            초등학교          1274.0
36  2000      F  35 - 39세             중학교          3325.0
37  2000      F  35 - 39세            고등학교          8833.0
38  2000      F  35 - 39세           대학(교)             0.0
39  2000      F  35 - 39세          대학원 이상             0.0

     year gender age_group education_level  marriage_count
0    2000      M  20 - 24세            초등학교           334.0
1    2000      M  20 - 24세             중학교          1846.0
2    2000      M  20 - 24세            고등학교         16694.0
3    2000      M  20 - 24세           대학(교)             0.0
4    2000      M  20 - 24세          대학원 이상             0.0
..    ...    ...       ...             ...             ...
955  2023      F  35 - 39세            초등학교           123.0
956  2023      F  35 - 39세             중학교           466.0
957  2023      F  35 - 39세            고등학교          4446.0
958  2023      F  35 - 39세           대학(교)         13752.0
959  2023      F  35 - 39세          대학원 이상          2472.0

[960 rows x 5 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 960 entries, 0 to 959
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             960 non-null    int64
 1   gender           960 non-null    object
 2   age_group        960 non-null    object
 3   education_level  960 non-null    object
 4   marriage_count   960 non-null    float64
dtypes: float64(1), int64(1), object(3)
memory usage: 37.6+ KB

None

              year  marriage_count
count   960.000000      960.000000
mean   2011.500000     9397.226042
std       6.925795    17444.202019
min    2000.000000        0.000000
25%    2005.750000      174.750000
50%    2011.500000     1483.500000
75%    2017.250000    10762.250000
max    2023.000000   104717.000000

# 시가지역 면적 데이터 정리  
- 처리 내용 요약해줘. 시가확 면적비율만 추출

In [41]:
# File path
file_path = './data/사회_시가화면적.csv'
output_path = './out/seoul_urbanized_area_rate.csv'

data = pd.read_csv(file_path)
display(df.head())

# Step 1: Extract the third row (index 2, as Python is zero-based indexing)
urbanized_rate_row = data.iloc[2, 4:]  # Skip first two columns (non-year data)
print(urbanized_rate_row)

# print(urbanized_rate_row.iloc)

# Step 3: Create a DataFrame
urbanized_rate = pd.DataFrame({
    'year': urbanized_rate_row.index.astype(int).astype(str),
    'urbanized_rate': urbanized_rate_row.values.astype(float)
})

# Step 4: Save the processed data
urbanized_rate.to_csv(output_path, index=False)

# Display the processed data
urbanized_rate.head()

,자치구별(1),자치구별(2),시가화면적별(1),시가화면적별(2),2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,서울시,소계,행정구역면적 (㎢),소계,605.41,605.39,605.40,605.33,605.25,605.27,...,605.25,605.21,605.18,605.20,605.21,605.25,605.20,605.24,605.24,605.24
1,서울시,소계,시가화면적 현황,시가화면적 (㎢),354.13,355.77,357.56,358.19,358.66,361.13,...,362.51,363.13,363.23,366.13,365.63,370.99,371.20,371.20,371.50,371.54
2,서울시,소계,시가화면적 현황,시가화면적비율 (%),58.49,58.77,59.06,59.17,59.26,59.67,...,59.89,60.00,60.02,60.50,60.41,61.30,61.34,61.33,61.38,61.39
3,서울시,종로구,행정구역면적 (㎢),소계,23.91,23.91,23.91,23.91,23.91,23.91,...,23.91,23.91,23.91,23.91,23.91,23.91,23.91,23.91,23.91,23.91
4,서울시,종로구,시가화면적 현황,시가화면적 (㎢),12.57,12.71,12.71,12.71,12.71,12.71,...,12.71,12.71,12.71,12.71,12.71,12.77,12.77,12.77,12.77,12.77

2003    58.49
2004    58.77
2005    59.06
2006    59.17
2007    59.26
2008    59.67
2009    59.73
2010    59.89
2011     60.0
2012    60.02
2013     60.5
2014    60.41
2015     61.3
2016    61.34
2017    61.33
2018    61.38
2019    61.39
Name: 2, dtype: object

   year  urbanized_rate
0  2003           58.49
1  2004           58.77
2  2005           59.06
3  2006           59.17
4  2007           59.26

# 데이터 병합 
```
최종 데이터 요약

최종 데이터는 서울특별시에 한정하여 분석을 진행하며, 결측값이 포함된 행은 모두 제거한 상태입니다. 이 데이터를 기반으로 출산율과 경제적, 사회적 요인의 관계를 분석할 수 있습니다.

1. 주요 데이터 처리 내용

	1.	분석 대상 지역: 서울특별시
	•	urbanized_area_rate는 서울특별시 데이터를 기반으로 사용.
	2.	결측값 처리:
	•	병합 후 결측값이 있는 모든 행은 삭제.
	•	선형 보간법(interpolation)을 적용하여 결측값을 보완 후 최종적으로 결측값이 완전히 제거됨.
	3.	병합 기준:
	•	year(연도)와 gender(성별)를 기준으로 병합.
	•	성별 데이터가 없는 경우 year만으로 병합.
	4.	저장된 데이터:
	•	병합된 데이터는 ./cleaned/final_data.csv로 저장.

2. 주요 피처 설명

기본 정보

	1.	year (연도): 각 데이터의 기준 연도.
	2.	gender (성별): 남성(M), 여성(F).

타겟 변수

	3.	birth_rate (출산율): 서울특별시의 연도별 총출산율. 분석의 타겟 변수.

경제적 요인

	4.	employment_population (고용 인구): 서울특별시의 연도별 성별 고용 인구수.
	5.	employment_rate (고용률): 서울특별시의 연도별 성별 고용률.
	6.	monthly_wage (평균 월 임금): 서울특별시의 연도별 성별 평균 월급.
	7.	housing_price_index (주택 매매 지수): 서울특별시의 연도별 주택 매매 지수.
	8.	rental_price_index (주택 전세 지수): 서울특별시의 연도별 주택 전세 지수.

사회적 요인

	9.	first_marriage_age (평균 초혼 연령): 서울특별시의 연도별 성별 평균 초혼 연령.
	10.	urbanized_area_rate (시가화율): 서울특별시의 연도별 도시화 정도.
	11.	edu_index (학력 지수): 서울특별시의 연도별 성별 학력 지수.

3. 분석 데이터 요약

	1.	결측값 처리 완료:
	•	병합된 모든 데이터는 결측값 없이 완전한 상태.
	2.	분석 대상:
	•	서울특별시의 출산율과 경제적, 사회적 요인의 관계를 분석하기 위한 최적화된 데이터.
	3.	저장 경로:
	•	병합된 데이터는 ./cleaned/final_data.csv로 저장되어 재사용 가능.

추가 활용 방안

	•	타겟 변수인 birth_rate를 기준으로 회귀 분석, 시계열 분석 또는 머신러닝 모델링 가능.
	•	employment_rate, monthly_wage, first_marriage_age 등 독립 변수를 활용한 예측 모델 설계 가능.

```

In [8]:
import pandas as pd

# 파일 경로 설정
file_paths = {
    "age_education_marriage": "./out/age_education_marriage_paired.csv",
    "birth_rate": "./out/birth_rate.csv",
    "employment_population": "./out/employment_population_cleaned.csv",
    "employment_wage": "./out/employment_wage_cleaned.csv",
    "first_marriage_age": "./out/first_marriage_age.csv",
    "housing_price_index": "./out/housing_price_index_cleaned.csv",
    "rental_price_index": "./out/rental_price_index_cleaned.csv",
    "urbanized_area_rate": "./out/seoul_urbanized_area_rate.csv"
}

# 데이터 로드
dataframes = {name: pd.read_csv(path) for name, path in file_paths.items()}

# Step 1: 학력 데이터 보정
# 학력 매핑 설정
education_mapping = {
    '초등학교': 1,
    '중학교': 2,
    '고등학교': 3,
    '대학(교)': 4,
    '대학원 이상': 5
}

# 학력 데이터 로드 및 매핑 적용
education_data = dataframes["age_education_marriage"]
education_data['education_level_mapped'] = education_data['education_level'].map(education_mapping)

# Pivot table to organize data for interpolation
education_pivot = education_data.pivot_table(
    index=['year', 'gender'], 
    columns='education_level', 
    values='marriage_count', 
    aggfunc='sum'
)

# Fill missing values with 0 for interpolation preparation
education_pivot = education_pivot.fillna(0)

# Apply interpolation only to the "대학(교)" and "대학원 이상" columns
for level in ['대학(교)', '대학원 이상']:
    education_pivot[level] = education_pivot[level].replace(0, pd.NA)  # Replace 0 with NA
    education_pivot[level] = education_pivot[level].interpolate(method='linear', axis=0)

# Reset index for further processing
education_pivot = education_pivot.reset_index()

# Melt back to long format
education_corrected = education_pivot.melt(
    id_vars=['year', 'gender'], 
    var_name='education_level', 
    value_name='marriage_count'
)

# Map education levels back to ordinal values
education_corrected['education_level_mapped'] = education_corrected['education_level'].map(education_mapping)

# Step 2: 학력 지수 계산 (보정된 데이터 활용)
weighted_edu_index = (
    education_corrected
    .groupby(['year', 'gender'])
    .apply(lambda group: (group['education_level_mapped'] * group['marriage_count']).sum() / group['marriage_count'].sum())
    .reset_index(name='edu_index')
)

# Step 3: 병합 시작 (출생률 데이터 기준)
merged_data = dataframes["birth_rate"]

# 'employment_population' 병합
merged_data = pd.merge(merged_data, dataframes["employment_population"], on=["year"], how="outer")

# 'employment_wage' 병합
merged_data = pd.merge(merged_data, dataframes["employment_wage"], on=["year", "gender"], how="outer")

# 'first_marriage_age' 병합
merged_data = pd.merge(merged_data, dataframes["first_marriage_age"], on=["year", "gender"], how="outer")

# 'housing_price_index' 병합 (성별 없음)
merged_data = pd.merge(merged_data, dataframes["housing_price_index"], on=["year"], how="outer")

# 'rental_price_index' 병합 (성별 없음)
merged_data = pd.merge(merged_data, dataframes["rental_price_index"], on=["year"], how="outer")

# 'urbanized_area_rate' 병합 (성별 없음)
merged_data = pd.merge(merged_data, dataframes["urbanized_area_rate"], on=["year"], how="outer")

# 'edu_index' 병합
merged_data = pd.merge(merged_data, weighted_edu_index, on=["year", "gender"], how="left")

# 컬럼 이름을 소문자 및 스네이크 케이스로 변환
merged_data.columns = merged_data.columns.str.lower().str.replace(" ", "_")

# 결측값 처리: 수치 데이터는 선형 보간법(interpolation) 적용
merged_data.sort_values(by="year", inplace=True)
merged_data.interpolate(method="linear", inplace=True)

# 결측값 제거 후 데이터 저장
output_path = "./cleaned/final_data.csv"
merged_data.dropna(inplace=True)
merged_data.to_csv(output_path, index=False)

# 데이터 요약 및 확인
print("Merged data saved to:", output_path)
print(merged_data.info())
print(merged_data.head())

Merged data saved to: ./cleaned/final_data.csv
<class 'pandas.core.frame.DataFrame'>
Index: 36 entries, 13 to 46
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   year                   36 non-null     int64
 1   birth_count            36 non-null     float64
 2   birth_rate             36 non-null     float64
 3   gender                 36 non-null     object
 4   employment_population  36 non-null     float64
 5   employment_rate        36 non-null     float64
 6   monthly_wage           36 non-null     float64
 7   first_marriage_age     36 non-null     float64
 8   housing_price_index    36 non-null     float64
 9   rental_price_index     36 non-null     float64
 10  urbanized_rate         36 non-null     float64
 11  edu_index              36 non-null     float64
dtypes: float64(10), int64(1), object(1)
memory usage: 3.7+ KB
None
    year  birth_count  birth_rate gender  employment_population  \
13  2006      93922.0       0.980      M                18825.5
12  2006      93922.0       0.980      F                19806.2
14  2007     101249.0       1.068      F                20052.3
15  2007     101249.0       1.068      M                19127.5
16  2008      94736.0       1.010      F                20333.2

    employment_rate  monthly_wage  first_marriage_age  housing_price_index  \
13             71.6        2451.0               31.25                61.36
12             49.0        1413.0               28.76                61.36
14             49.1        1524.0               28.99                71.96
15             71.7        2570.0               31.47                71.96
16             48.9        1583.0               29.30                80.80

    rental_price_index  urbanized_rate  edu_index
13               54.07           59.17   2.917875
12               54.07           59.17   2.886418
14               58.73           59.26   2.890208
15               58.73           59.26   2.924464
16               62.40           59.67   3.654046

/var/folders/qf/d_nc855x757bn_syqwlkpl980000gn/T/ipykernel_78650/269810314.py:46: FutureWarning: Series.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  education_pivot[level] = education_pivot[level].interpolate(method='linear', axis=0)
/var/folders/qf/d_nc855x757bn_syqwlkpl980000gn/T/ipykernel_78650/269810314.py:65: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  .apply(lambda group: (group['education_level_mapped'] * group['marriage_count']).sum() / group['marriage_count'].sum())
/var/folders/qf/d_nc855x757bn_syqwlkpl980000gn/T/ipykernel_78650/269810314.py:98: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  merged_data.interpolate(method="linear", inplace=True)